# log4j-fixed-checker

./: README.md  pom.xml
src/main/java/org/tschoerner/christian/log4jfixedchecker/: FixedChecker.java
src/main/java/org/tschoerner/christian/log4jfixedchecker/bstats/: Metrics.java
src/main/java/org/tschoerner/christian/log4jfixedchecker/fix/: FixDetector.java  FixPresenter.java
src/main/java/org/tschoerner/christian/log4jfixedchecker/log/: LogManager.java
src/main/java/org/tschoerner/christian/log4jfixedchecker/versions/: VersionDetector.java  VersionFix.java
src/main/resources/: plugin.yml
